.actions {
	list-style: none;
	padding: 0;
	z-index: 2;
	margin: 0;

    >li {
        display: inline-block;
        vertical-align: baseline;

        &.open {

            >a {
                >i {
                    color: #000;
                }

                &:before {
                    -webkit-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                    transform: scale(1);
                    opacity: 1;
                    filter: alpha(opacity=100);
                }
            }
        }

        >span {
            >i {
              -webkit-transition: color;
              -moz-transition: color;
              -o-transition: color;
              transition: color;
              -webkit-transition-duration: 1300ms;
              transition-duration: 1300ms;
              color: #666;
              font-size: 18px;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }

    >li>a, >a {
        width: 30px;
        height: 30px;
        line-height: 37px;
        display: inline-block;
        text-align: center;
        position: relative;
        padding-left: 2px;

        >i {
            -webkit-transition: color;
            -moz-transition: color;
            -o-transition: color;
            transition: color;
            -webkit-transition-duration: 1300ms;
            transition-duration: 1300ms;
            color: #666;
            font-size: 18px;
        }

        &:hover {
            color: #000;

            >i {
                color: #000;
            }

            &:before {
                -webkit-transform: scale3d(1, 1, 1);
                -moz-transform: scale3d(1, 1, 1);
                -ms-transform: scale3d(1, 1, 1);
                -o-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
                opacity: 1;
                filter: alpha(opacity=100);
            }
        }

        &:before {
            left: 0;
            top: 0;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transform: scale3d(0, 0, 0);
            -moz-transform: scale3d(0, 0, 0);
            -ms-transform: scale3d(0, 0, 0);
            -o-transform: scale3d(0, 0, 0);
            transform: scale3d(0, 0, 0);
            -webkit-transition: all;
            -moz-transition: all;
            -o-transition: all;
            transition: all;
            -webkit-transition-duration: 250ms;
            transition-duration: 250ms;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            background-color: rgba(0, 0, 0, .1);
            z-index: 0;
            border-radius: 50%;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }

    &.open {
        z-index: 3;

        >a {
            >i {
                color: #000;
            }

            &:before {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
                opacity: 1;
                filter: alpha(opacity=100);
            }
        }
    }

    &.actions-alt {
        >li {
            >a {
                >i {
                    color: #fff;

                    &:hover {
                        color: #fff;
                    }
                }
            }

            &.open {
                >a {
                    >i {
                        color: #fff;
                    }
                }
            }
        }
    }

    .thread-sort>span {
      width: 30px;
      height: 30px;
      line-height: 37px;
      display: inline-block;
      text-align: center;
      position: relative;
      font-size: 20px;
    }

    .user-picture {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }
}