.modal-content {
    box-shadow: 0 5px 20px rgba(0,0,0,.31);
    border-radius: 2px;
    border: 0;
}

.modal-header {
    padding: 23px 26px;
    
    h4 {
        margin: 0px;
    }
}

.modal-body {
    padding: 20px;
    font-size: 14px;
    
    p {
        padding-left: 3px;
    }

    h3 {
        font-size: 16px;
    }

    .profile-image.small {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }
}

.modal-footer {
    border-top: 1px solid transparent;
}

.modal-footer .btn.btn-default {
    box-shadow: none !important;

    &:hover {
        background-color: #eee;
    }
}

.modal-footer .btn.btn-primary, .chat-footer .btn.btn-primary {
    box-shadow: none !important;
    color: @material-primary;
    background-color: #fff;
    &:hover {
        background-color: #eee;
    }
}

.chat-footer .btn.btn-warning {
    box-shadow: none !important;
    color: @material-warning;
    background-color: #fff;
    &:hover {
        background-color: #eee;
    }
}

.picture-switcher {

    .btn-group .btn {
        font-size: 11px;
    }
    
    .media-body {
        display: table-cell;
        width: 10000px;
    }

    h4 {
        margin: 0
    }

    .user-icon {
        width: 46px;
        height: 46px;
        line-height: 46px;
    }

    .media-object {
        width: 46px;
        height: 46px;
        border-radius: 50%;
    }
}