.pagination {
	border-radius: 0;

	>li {
		margin: 0 2px;
		display: inline-block;
		vertical-align: top;

		>a, >span {
			border-radius: 0!important;
			padding: 0;
			width: 40px;
			height: 40px;
			line-height: 38px;
			text-align: center;
			font-size: 14px;
			z-index: 1;
			position: relative;
			
			@media (max-width: @screen-xs-max) {
				padding-left: 15px;
				padding-right: 15px;
				width: auto;
				min-width: 40px;
			}

			>.md {
				font-size: 22px;
			}

			&:before {
				left: 0;
				top: 0;
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				-webkit-transform: scale3d(0,0,0);
				-moz-transform: scale3d(0,0,0);
				-ms-transform: scale3d(0,0,0);
				-o-transform: scale3d(0,0,0);
				transform: scale3d(0,0,0);
				-webkit-transition: all;
				-moz-transition: all;
				-o-transition: all;
				transition: all;
				-webkit-transition-duration: 250ms;
				transition-duration: 250ms;
				-webkit-backface-visibility: hidden;
				-moz-backface-visibility: hidden;
				backface-visibility: hidden;
				background-color: rgba(0,0,0,.1);
				z-index: 0;
				border-radius: 0;
				opacity: 0;
				filter: alpha(opacity=0);
			}

			&:hover:before {
				-webkit-transform: scale3d(1,1,1);
				-moz-transform: scale3d(1,1,1);
				-ms-transform: scale3d(1,1,1);
				-o-transform: scale3d(1,1,1);
				transform: scale3d(1,1,1);
				opacity: 1;
				filter: alpha(opacity=100);
			}
		}

		&.disabled {
			opacity: .5;
			filter: alpha(opacity=50);
		}
	}
}

.lv-pagination {
	width: 100%;
	text-align: center;
	padding: 10px 0;
	border-top: 1px solid #F0F0F0;
	margin-top: 0;
	margin-bottom: 0;
}

.pagination-block .open>a, .pagination-block .open>a:hover, .pagination-block .open>a:focus {
	background-color: inherit;
}